<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8EAF6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:background="#E8EAF6"
            android:layout_weight="1"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/first_view"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="#0D47A1"
                android:elevation="24dp"
                android:layout_margin="5dp">
                <TextView
                    android:text="History"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/textView1"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/twoButton"
                    android:text="200"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/button_border"
                    android:onClick="HistQuestionTwoHundred"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/eightButton"
                    android:id="@+id/tenButton"
                    android:text="1000"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    android:layout_gravity="top"
                    android:layout_marginTop="165dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/fourButton"
                    android:layout_below="@+id/twoButton"
                    android:text="400"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/button_border"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/sixButton"
                    android:text="600"
                    android:layout_gravity="top"
                    android:layout_marginTop="99dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/eightButton"
                    android:layout_below="@+id/twoButton"
                    android:text="800"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="132dp"
                    android:background="@drawable/button_border"
                    android:visibility="visible"
                    />


            </android.support.v7.widget.CardView>dd

            <android.support.v7.widget.CardView
                android:id="@+id/second_view"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="#0D47A1"
                android:elevation="24dp"
                android:layout_margin="5dp">
                <TextView
                    android:text="Science"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/textView2"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/secondview_twoButton"
                    android:text="200"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/secondview_eightButton"
                    android:layout_below="@+id/twoButton"
                    android:text="800"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="132dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/eightButton"
                    android:id="@+id/secondview_tenButton"
                    android:text="1000"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    android:layout_gravity="top"
                    android:layout_marginTop="165dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/secondview_fourButton"
                    android:layout_below="@+id/twoButton"
                    android:text="400"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/secondview_sixButton"
                    android:text="600"
                    android:layout_gravity="top"
                    android:layout_marginTop="99dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fifth_view"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="#0D47A1"
                android:elevation="24dp"
                android:layout_margin="5dp">
                <TextView
                    android:text="Math"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/fifth_textView2"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/fifthview_twoButton"
                    android:text="200"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/fifthview_eightButton"
                    android:layout_below="@+id/twoButton"
                    android:text="800"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="132dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/eightButton"
                    android:id="@+id/fifthview_tenButton"
                    android:text="1000"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    android:layout_gravity="top"
                    android:layout_marginTop="165dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/fifthview_fourButton"
                    android:layout_below="@+id/twoButton"
                    android:text="400"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/fifthview_sixButton"
                    android:text="600"
                    android:layout_gravity="top"
                    android:layout_marginTop="99dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:background="#E8EAF6"
            android:layout_weight="1"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/third_view"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="#0D47A1"
                android:elevation="24dp"
                android:layout_margin="5dp"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/eightButton"
                    android:id="@+id/thirdview_tenButton"
                    android:text="1000"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    android:layout_gravity="top"
                    android:layout_marginTop="165dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/thirdview_fourButton"
                    android:layout_below="@+id/twoButton"
                    android:text="400"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/thirdview_sixButton"
                    android:text="600"
                    android:layout_gravity="top"
                    android:layout_marginTop="99dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/thirdview_eightButton"
                    android:layout_below="@+id/twoButton"
                    android:text="800"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="132dp"
                    android:background="@drawable/button_border"
                    />

                <TextView
                    android:text="English"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:id="@+id/thirdview_textView2"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/thirdview_twoButton"
                    android:text="200"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/button_border"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fourth_view"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="#0D47A1"
                android:elevation="24dp"
                android:layout_margin="5dp"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/eightButton"
                    android:id="@+id/fourthview_tenButton"
                    android:text="1000"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    android:layout_gravity="top"
                    android:layout_marginTop="165dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/fourthview_fourButton"
                    android:layout_below="@+id/twoButton"
                    android:text="400"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/fourthview_sixButton"
                    android:text="600"
                    android:layout_gravity="top"
                    android:layout_marginTop="99dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/fourthview_eightButton"
                    android:layout_below="@+id/twoButton"
                    android:text="800"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="132dp"
                    android:background="@drawable/button_border"
                    />

                <TextView
                    android:text="Chemistry"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:id="@+id/fourthview_textView2"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/fourthview_twoButton"
                    android:text="200"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/button_border"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sixth_view"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="#0D47A1"
                android:elevation="24dp"
                android:layout_margin="5dp">
                <TextView
                    android:text="Literature"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/sixth_textView2"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/sixthview_twoButton"
                    android:text="200"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/sixthview_eightButton"
                    android:layout_below="@+id/twoButton"
                    android:text="800"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="132dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/eightButton"
                    android:id="@+id/sixthview_tenButton"
                    android:text="1000"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    android:layout_gravity="top"
                    android:layout_marginTop="165dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/sixthview_fourButton"
                    android:layout_below="@+id/twoButton"
                    android:text="400"
                    android:textColor="#ffffff"
                    android:layout_gravity="top"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:id="@+id/sixthview_sixButton"
                    android:text="600"
                    android:layout_gravity="top"
                    android:layout_marginTop="99dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_border"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>